<?php

namespace Doctrine\Bundle\DoctrineBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use LogicException;

/**
 * @template T of object
 * @template-extends EntityRepository<T>
*/
class ServiceEntityRepository extends EntityRepository implements ServiceEntityRepositoryInterface
{
    /**
      * @param string $entityClass The class name of the entity this repository manages
      * @psalm-param class-string<T> $entityClass
      */
    public function __construct(ManagerRegistry $registry, string $entityClass)
    {
    }
}
